--------------------------------------------------------
-- Archivo creado  - martes-noviembre-26-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence DEMO_CUST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."DEMO_CUST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 901 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_ORDER_ITEMS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."DEMO_ORDER_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_ORD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."DEMO_ORD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 31 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_PROD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."DEMO_PROD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_USERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."DEMO_USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence INSERTA_USUARIO
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."INSERTA_USUARIO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 361 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CHECK_IN
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_CHECK_IN"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CHECK_OUT
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_CHECK_OUT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CONTRATAR_SERVICIOS
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_CONTRATAR_SERVICIOS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_DEPARTAMENTO
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_ID_DEPARTAMENTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_INVENTARIO
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_ID_INVENTARIO"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_IDPAGO
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_IDPAGO"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_IDRESERVA
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_IDRESERVA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_SERVICIO
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_SERVICIO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USUARIO_SEQUENCIA
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."USUARIO_SEQUENCIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table CATEGORIA
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."CATEGORIA" 
   (	"ID" NUMBER, 
	"CATEGORIA" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHECKIN
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."CHECKIN" 
   (	"ID_CHECKIN" NUMBER, 
	"FECHA_CHECKIN" VARCHAR2(20 BYTE), 
	"DESCRIPCION" VARCHAR2(500 BYTE), 
	"ID_RESERVA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTAMENTO
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."DEPARTAMENTO" 
   (	"ID" NUMBER, 
	"NOMBRE" VARCHAR2(300 BYTE), 
	"UBICACION" VARCHAR2(300 BYTE), 
	"BANOS" VARCHAR2(20 BYTE), 
	"HABITACIONES" VARCHAR2(20 BYTE), 
	"VALORARRIENDO" FLOAT(126), 
	"DESCRIPCION" VARCHAR2(600 BYTE), 
	"FECHA" VARCHAR2(50 BYTE), 
	"DIRECCION" VARCHAR2(300 BYTE), 
	"HABILITADO" VARCHAR2(20 BYTE) DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INVENTARIO
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."INVENTARIO" 
   (	"ID_INV" NUMBER, 
	"ID_DEPTO" NUMBER, 
	"PRODUCTO" VARCHAR2(300 BYTE), 
	"CANTIDAD" VARCHAR2(20 BYTE), 
	"ESTADO" VARCHAR2(100 BYTE), 
	"DESCRIPCION" VARCHAR2(700 BYTE), 
	"CATEGORIA" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOCALIDADES
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."LOCALIDADES" 
   (	"ID_LOCALIDAD" NUMBER, 
	"NOMBRE_LOCALIDAD" VARCHAR2(700 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESERVA
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."RESERVA" 
   (	"ID_RESERVA" NUMBER, 
	"FECHA_RESERVA" VARCHAR2(60 BYTE), 
	"CANTIDAD_PERSONAS" VARCHAR2(60 BYTE), 
	"FECHA_SALIDA" VARCHAR2(60 BYTE), 
	"RUT" VARCHAR2(20 BYTE), 
	"ID_DEPARTAMENTO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROL
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."ROL" 
   (	"ID_ROL" NUMBER, 
	"DESCRIPCION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERVICIOS
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."SERVICIOS" 
   (	"ID_SRV" NUMBER, 
	"NOMBRE_SRV" VARCHAR2(800 BYTE), 
	"PRECIO" FLOAT(126), 
	"ID_DEPARTAMENTO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."USUARIOS" 
   (	"ID_USUARIO" NUMBER, 
	"RUT" VARCHAR2(15 BYTE), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"CORREO" VARCHAR2(50 BYTE), 
	"TELEFONO" VARCHAR2(100 BYTE), 
	"CLAVE" VARCHAR2(20 BYTE), 
	"ID_ROL" NUMBER(4,0) DEFAULT 3
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PORTAFOLIO.CATEGORIA
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.CHECKIN
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.DEPARTAMENTO
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.INVENTARIO
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.LOCALIDADES
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.RESERVA
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.ROL
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.SERVICIOS
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.USUARIOS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index LOCALIDADES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PORTAFOLIO"."LOCALIDADES_PK" ON "PORTAFOLIO"."LOCALIDADES" ("NOMBRE_LOCALIDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USUARIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PORTAFOLIO"."USUARIOS_PK" ON "PORTAFOLIO"."USUARIOS" ("ID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEPARTAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PORTAFOLIO"."DEPARTAMENTO_PK" ON "PORTAFOLIO"."DEPARTAMENTO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SERVICIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PORTAFOLIO"."SERVICIOS_PK" ON "PORTAFOLIO"."SERVICIOS" ("ID_SRV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger INSERTAR_CATEGORIA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."INSERTAR_CATEGORIA" 
   before insert on "PORTAFOLIO"."CATEGORIA" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQ_ID_INVENTARIO.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "PORTAFOLIO"."INSERTAR_CATEGORIA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERTAR_USUARIOS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."INSERTAR_USUARIOS" 
before insert on usuarios
for each row
begin
select inserta_usuario.nextval into :new.id_usuario from dual;
end;
/
ALTER TRIGGER "PORTAFOLIO"."INSERTAR_USUARIOS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVOCHECKIN
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVOCHECKIN" 
   before insert on "PORTAFOLIO"."CHECKIN" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID_CHECKIN" is null then 
         select SEQ_CHECK_IN.nextval into :NEW."ID_CHECKIN" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "PORTAFOLIO"."NUEVOCHECKIN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVODEPARTAMENTO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVODEPARTAMENTO" 
   before insert on "PORTAFOLIO"."DEPARTAMENTO" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQ_ID_DEPARTAMENTO.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "PORTAFOLIO"."NUEVODEPARTAMENTO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVOINVENTARIO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVOINVENTARIO" 
   before insert on "PORTAFOLIO"."INVENTARIO" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID_INV" is null then 
         select SEQ_ID_INVENTARIO.nextval into :NEW."ID_INV" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "PORTAFOLIO"."NUEVOINVENTARIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVO_SERVICIO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVO_SERVICIO" 
   before insert on "PORTAFOLIO"."SERVICIOS" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID_SRV" is null then 
         select USUARIO_SEQUENCIA.nextval into :NEW."ID_SRV" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "PORTAFOLIO"."NUEVO_SERVICIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PORTAFOLIO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."PORTAFOLIO" 
   before insert on "PORTAFOLIO"."RESERVA" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID_RESERVA" is null then 
         select DEMO_CUST_SEQ.nextval into :NEW."ID_RESERVA" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "PORTAFOLIO"."PORTAFOLIO" ENABLE;
--------------------------------------------------------
--  DDL for Procedure P_CREAR_DEPARTAMENTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_CREAR_DEPARTAMENTO" 
(v_nombre varchar, v_ubicacion varchar, v_banos varchar, v_habitaciones varchar, v_valorarriendo float, v_descripcion varchar,v_fecha varchar,v_direccion varchar)
IS
begin
  insert into departamento
  values(v_nombre,v_ubicacion,v_banos,v_habitaciones,v_valorarriendo,v_descripcion,v_fecha,v_direccion);
end;

/
--------------------------------------------------------
--  DDL for Procedure P_CREAR_USUARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_CREAR_USUARIO" 
(v_rut varchar, v_nombre varchar, v_apellido varchar, v_correo varchar, v_pass varchar, rol number)
IS
v_id number;
begin
  insert into usuario
  values(0,v_rut,v_nombre,v_apellido,v_correo,v_pass);

  select max(id_usuario) into v_id
  from usuario;

  insert into roles_usuarios
  values(v_id,rol);
  dbms_output.put_line('MAX ID:  '||v_id);
end;

/
--------------------------------------------------------
--  DDL for Procedure P_ELIMINAR_USUARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_ELIMINAR_USUARIO" 
(v_id number)
IS

begin
delete from roles_usuarios
  where ID_USUARIO = v_id;

  delete from usuario
  where ID_USUARIO=v_id;
  dbms_output.put_line(v_id||' Eliminado con exito');
end;

/
--------------------------------------------------------
--  DDL for Procedure P_LISTAR_CLIENTES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_LISTAR_CLIENTES" 
(
p_ResultSet  OUT  TYPES.cursorType
)
AS
BEGIN
OPEN p_ResultSet FOR
Select a.id_usuario as id, c.descripcion as rol , a.rut_usuario as rut, a.nombre as nombre, 
a.apellido as apellido, a.correo as correo, a.pass as pass
from usuario a join roles_usuarios b on(a.id_usuario=b.id_usuario) join roles c using(id_rol)
WHERE c.descripcion='Cliente';

END P_LISTAR_CLIENTES;

/
--------------------------------------------------------
--  DDL for Procedure P_LISTAR_USUARIOS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_LISTAR_USUARIOS" 
(
p_ResultSet  OUT  TYPES.cursorType
)
AS
BEGIN
OPEN p_ResultSet FOR
Select a.id_usuario as id, c.descripcion as rol , a.rut_usuario as rut, a.nombre as nombre, 
a.apellido as apellido, a.correo as correo, a.pass as pass
from usuario a join roles_usuarios b on(a.id_usuario=b.id_usuario) join roles c using(id_rol)
WHERE c.descripcion IN ('Administrador','Funcionario');

END P_LISTAR_USUARIOS;

/
--------------------------------------------------------
--  DDL for Procedure P_MODIFICAR_USUARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_MODIFICAR_USUARIO" 
(v_rut varchar, v_nombre varchar, v_apellido varchar, v_correo varchar, v_pass varchar)
IS

begin
  update usuario set nombre=v_nombre, apellido=v_apellido, correo=v_correo, pass=v_pass
  where rut_usuario= v_rut;
end;

/
--------------------------------------------------------
--  DDL for Procedure P_REGISTRA_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_REGISTRA_CLIENTE" 
(v_rut varchar, v_nombre varchar,v_correo varchar,v_fono varchar, v_pass varchar)
AS
  v_id number;
  err_num number;
  err_msg varchar2(1000);
begin


  insert into usuarios
  values(0,v_rut,v_nombre,v_correo,v_fono,v_pass);

  select max(id_usuario) into v_id
  from usuarios;

 exception
  WHEN OTHERS THEN

  err_num := SQLCODE;
  err_msg := SQLERRM;
  DBMS_OUTPUT.put_line('Error:'||TO_CHAR(err_num));
  DBMS_OUTPUT.put_line(err_msg);
end;

/
--------------------------------------------------------
--  DDL for Procedure P_REGISTRAR_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_REGISTRAR_CLIENTE" 
(v_rut varchar, v_nombre varchar, v_apellido varchar, v_correo varchar, v_pass varchar)
AS
  v_id number;
  err_num number;
  err_msg varchar2(1000);
begin


  insert into usuario
  values(0,v_rut,v_nombre,v_apellido,v_correo,v_pass);

  select max(id_usuario) into v_id
  from usuario;

  insert into roles_usuarios
  values(v_id,5);

 exception
  WHEN OTHERS THEN

  err_num := SQLCODE;
  err_msg := SQLERRM;
  DBMS_OUTPUT.put_line('Error:'||TO_CHAR(err_num));
  DBMS_OUTPUT.put_line(err_msg);
end;


/
--------------------------------------------------------
--  DDL for Package TYPES
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "PORTAFOLIO"."TYPES" 
AS
type cursorType is ref cursor;
END;

/
--------------------------------------------------------
--  DDL for Function ACCESO_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PORTAFOLIO"."ACCESO_USUARIO" (p_rut usuarios.rut %type,p_contrasena usuarios.clave %type)return integer is

p_rut_bd usuarios.rut %type;
p_contrasena_bd usuarios.clave %type;
 BEGIN
select rut, clave into p_rut_bd, p_contrasena_bd from usuarios where rut = p_rut and clave = p_contrasena;
if p_contrasena = p_contrasena_bd and p_rut = p_rut_bd then
 return 1;
 else
 return 0;
 end if;
 exception 
 when NO_DATA_FOUND THEN
 RETURN 0;
 END;

/
--------------------------------------------------------
--  DDL for Function F_RETORNA_NOMBRE
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PORTAFOLIO"."F_RETORNA_NOMBRE" 
(v_correo IN varchar) return varchar 
IS
  v_nombre varchar(200);
BEGIN
  select nombre  into v_nombre
  from usuarios
  where CORREO = v_correo;
  return(v_nombre);
END f_retorna_nombre;

/
--------------------------------------------------------
--  DDL for Function F_RETORNAR_NOMBRE
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PORTAFOLIO"."F_RETORNAR_NOMBRE" 
(v_correo IN varchar) return varchar 
IS
  v_nombre varchar(100);
  v_apellido varchar(100);
BEGIN
  select nombre || ' ' || apellido into v_nombre
  from usuario
  where CORREO = v_correo;
  return(v_nombre);
END f_retornar_nombre;


/
--------------------------------------------------------
--  DDL for Function F_RETORNAR_RUT
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PORTAFOLIO"."F_RETORNAR_RUT" 
(v_correo IN varchar) return varchar 
IS
  v_rut varchar(20);
BEGIN
  select rut_usuario into v_rut
  from usuario
  where CORREO = v_correo;
  return(v_rut);
END f_retornar_rut;

/
--------------------------------------------------------
--  DDL for Function F_RETORNA_RUT
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PORTAFOLIO"."F_RETORNA_RUT" 
(v_correo IN varchar) return varchar 
IS
  v_rut varchar(20);
BEGIN
  select rut into v_rut
  from usuarios
  where CORREO = v_correo;
  return(v_rut);
END f_retorna_rut;

/
--------------------------------------------------------
--  DDL for Function LOGIN_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PORTAFOLIO"."LOGIN_USUARIO" (p_rut usuario.rut %type,p_contrasena usuario.contrasena %type)return integer is

p_rut_bd usuario.rut %type;
p_contrasena_bd usuario.contrasena %type;
 BEGIN
select rut, contrasena into p_rut_bd, p_contrasena_bd from usuario where rut = p_rut and contrasena = p_contrasena;
if p_contrasena = p_contrasena_bd and p_rut = p_rut_bd then
 return 1;
 else
 return 0;
 end if;
 exception 
 when NO_DATA_FOUND THEN
 RETURN 0;
 END;

/
--------------------------------------------------------
--  Constraints for Table ROL
--------------------------------------------------------

  ALTER TABLE "PORTAFOLIO"."ROL" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "PORTAFOLIO"."ROL" MODIFY ("ID_ROL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "PORTAFOLIO"."DEPARTAMENTO" ADD CONSTRAINT "DEPARTAMENTO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PORTAFOLIO"."DEPARTAMENTO" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SERVICIOS
--------------------------------------------------------

  ALTER TABLE "PORTAFOLIO"."SERVICIOS" ADD CONSTRAINT "SERVICIOS_PK" PRIMARY KEY ("ID_SRV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PORTAFOLIO"."SERVICIOS" MODIFY ("ID_SRV" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LOCALIDADES
--------------------------------------------------------

  ALTER TABLE "PORTAFOLIO"."LOCALIDADES" ADD CONSTRAINT "LOCALIDADES_PK" PRIMARY KEY ("NOMBRE_LOCALIDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PORTAFOLIO"."LOCALIDADES" MODIFY ("NOMBRE_LOCALIDAD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "PORTAFOLIO"."USUARIOS" MODIFY ("ID_ROL" NOT NULL ENABLE);
  ALTER TABLE "PORTAFOLIO"."USUARIOS" ADD CONSTRAINT "USUARIOS_PK" PRIMARY KEY ("ID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PORTAFOLIO"."USUARIOS" MODIFY ("CLAVE" NOT NULL ENABLE);
  ALTER TABLE "PORTAFOLIO"."USUARIOS" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "PORTAFOLIO"."USUARIOS" MODIFY ("CORREO" NOT NULL ENABLE);
  ALTER TABLE "PORTAFOLIO"."USUARIOS" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "PORTAFOLIO"."USUARIOS" MODIFY ("RUT" NOT NULL ENABLE);
  ALTER TABLE "PORTAFOLIO"."USUARIOS" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVENTARIO
--------------------------------------------------------

  ALTER TABLE "PORTAFOLIO"."INVENTARIO" MODIFY ("ESTADO" NOT NULL ENABLE);
