--------------------------------------------------------
-- Archivo creado  - lunes-diciembre-02-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence DEMO_CUST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."DEMO_CUST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 901 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_ORDER_ITEMS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."DEMO_ORDER_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_ORD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."DEMO_ORD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 31 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_PROD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."DEMO_PROD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_USERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."DEMO_USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence INSERTA_USUARIO
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."INSERTA_USUARIO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 421 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CHECK_IN
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_CHECK_IN"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CHECK_OUT
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_CHECK_OUT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CONTRATAR_SERVICIOS
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_CONTRATAR_SERVICIOS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_DEPARTAMENTO
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_ID_DEPARTAMENTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_INVENTARIO
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_ID_INVENTARIO"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_IDPAGO
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_IDPAGO"  MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_IDRESERVA
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_IDRESERVA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_SERVICIO
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."SEQ_SERVICIO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USUARIO_SEQUENCIA
--------------------------------------------------------

   CREATE SEQUENCE  "PORTAFOLIO"."USUARIO_SEQUENCIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table CATEGORIA
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."CATEGORIA" 
   (	"CATEGORIA" VARCHAR2(100 BYTE), 
	"ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHECKIN
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."CHECKIN" 
   (	"ID_CHECKIN" NUMBER, 
	"FECHA_CHECKIN" VARCHAR2(20 BYTE), 
	"DESCRIPCION" VARCHAR2(500 BYTE), 
	"ID_RESERVA" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHECKOUT
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."CHECKOUT" 
   (	"ID_CHECKOUT" NUMBER, 
	"FECHA_CHECKOUT" NVARCHAR2(30), 
	"DESCRIPCION" NVARCHAR2(500), 
	"ID_RESERVA" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTAMENTO
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."DEPARTAMENTO" 
   (	"ID" NUMBER, 
	"NOMBRE" VARCHAR2(300 BYTE), 
	"UBICACION" VARCHAR2(150 BYTE), 
	"BANOS" VARCHAR2(20 BYTE), 
	"HABITACIONES" VARCHAR2(20 BYTE), 
	"VALORARRIENDO" VARCHAR2(60 BYTE), 
	"DESCRIPCION" VARCHAR2(600 BYTE), 
	"FECHA" VARCHAR2(50 BYTE), 
	"DIRECCION" VARCHAR2(300 BYTE), 
	"HABILITADO" VARCHAR2(20 BYTE) DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INVENTARIO
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."INVENTARIO" 
   (	"ID_INV" NUMBER, 
	"ID_DEPTO" VARCHAR2(20 BYTE), 
	"PRODUCTO" VARCHAR2(128 BYTE), 
	"CANTIDAD" VARCHAR2(20 BYTE), 
	"ESTADO" VARCHAR2(100 BYTE), 
	"DESCRIPCION" VARCHAR2(700 BYTE), 
	"CATEGORIA" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOCALIDAD
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."LOCALIDAD" 
   (	"ID_LOCALIDAD" NUMBER, 
	"NOMBRE_LOCALIDAD" VARCHAR2(700 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLANIFICARTRANSPORTE
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."PLANIFICARTRANSPORTE" 
   (	"ID_PLANIFICACION" NUMBER, 
	"ID_SOLICITUD" VARCHAR2(20 BYTE), 
	"CONDUCTOR" VARCHAR2(100 BYTE), 
	"AUTO" VARCHAR2(100 BYTE), 
	"PATENTE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESERVA
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."RESERVA" 
   (	"ID_RESERVA" NUMBER(4,0), 
	"FECHA_RESERVA" VARCHAR2(60 BYTE), 
	"CANTIDAD_PERSONAS" VARCHAR2(60 BYTE), 
	"FECHA_SALIDA" VARCHAR2(60 BYTE), 
	"RUT" VARCHAR2(20 BYTE), 
	"ID_DEPARTAMENTO" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROL
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."ROL" 
   (	"ID_ROL" NUMBER, 
	"DESCRIPCION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERV
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."SERV" 
   (	"ID_SERV" NUMBER, 
	"FECHA_CONTRATACION" VARCHAR2(50 BYTE), 
	"ID_SRV" VARCHAR2(20 BYTE), 
	"ID_RESERVA" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERVICIO
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."SERVICIO" 
   (	"ID_SRV" NUMBER, 
	"NOMBRE_SRV" VARCHAR2(800 BYTE), 
	"PRECIO" VARCHAR2(20 BYTE), 
	"ID_DEPARTAMENTO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SOLICITUDTRANSPORTE
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."SOLICITUDTRANSPORTE" 
   (	"ID_SOLICITUD" NUMBER, 
	"ID_RESERVA" VARCHAR2(20 BYTE), 
	"FECHA_SOLICITUD" VARCHAR2(20 BYTE), 
	"HORA_SOLICITUD" VARCHAR2(20 BYTE), 
	"ORIGEN" VARCHAR2(100 BYTE), 
	"DESTINO" VARCHAR2(100 BYTE), 
	"ESTADO" VARCHAR2(100 BYTE) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "PORTAFOLIO"."USUARIO" 
   (	"ID_USUARIO" NUMBER(4,0) DEFAULT NULL, 
	"RUT" VARCHAR2(15 BYTE), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"CORREO" VARCHAR2(50 BYTE), 
	"TELEFONO" VARCHAR2(100 BYTE), 
	"CLAVE" VARCHAR2(20 BYTE), 
	"ID_ROL" NUMBER(4,0) DEFAULT 3
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PORTAFOLIO.CATEGORIA
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.CHECKIN
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.CHECKOUT
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.DEPARTAMENTO
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.INVENTARIO
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.LOCALIDAD
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.PLANIFICARTRANSPORTE
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.RESERVA
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.ROL
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.SERV
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.SERVICIO
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.SOLICITUDTRANSPORTE
SET DEFINE OFF;
REM INSERTING into PORTAFOLIO.USUARIO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index LOCALIDADES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PORTAFOLIO"."LOCALIDADES_PK" ON "PORTAFOLIO"."LOCALIDAD" ("NOMBRE_LOCALIDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SERVICIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PORTAFOLIO"."SERVICIOS_PK" ON "PORTAFOLIO"."SERVICIO" ("ID_SRV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PLANIFICARTRANSPORTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PORTAFOLIO"."PLANIFICARTRANSPORTE_PK" ON "PORTAFOLIO"."PLANIFICARTRANSPORTE" ("ID_PLANIFICACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger INSERTAR_CATEGORIA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."INSERTAR_CATEGORIA" 
   before insert on "PORTAFOLIO"."CATEGORIA" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQ_ID_INVENTARIO.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "PORTAFOLIO"."INSERTAR_CATEGORIA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVACATEGORIA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVACATEGORIA" 
   before insert on "PORTAFOLIO"."CATEGORIA" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select DEMO_CUST_SEQ.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "PORTAFOLIO"."NUEVACATEGORIA" DISABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVACONTRATACION
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVACONTRATACION" 
   before insert on "PORTAFOLIO"."SERV" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID_SERV" is null then 
         select SEQ_CONTRATAR_SERVICIOS.nextval into :NEW."ID_SERV" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "PORTAFOLIO"."NUEVACONTRATACION" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVACUENTA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVACUENTA" 
   before insert on "PORTAFOLIO"."USUARIO" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID_USUARIO" is null then 
         select INSERTA_USUARIO.nextval into :NEW."ID_USUARIO" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "PORTAFOLIO"."NUEVACUENTA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVAPLANIFICACION
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVAPLANIFICACION" 
   before insert on "PORTAFOLIO"."PLANIFICARTRANSPORTE" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID_PLANIFICACION" is null then 
         select SEQ_SERVICIO.nextval into :NEW."ID_PLANIFICACION" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "PORTAFOLIO"."NUEVAPLANIFICACION" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVARESERVA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVARESERVA" 
   before insert on "PORTAFOLIO"."RESERVA" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID_RESERVA" is null then 
         select SEQ_IDRESERVA.nextval into :NEW."ID_RESERVA" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "PORTAFOLIO"."NUEVARESERVA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVASOLICITUD
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVASOLICITUD" 
   before insert on "PORTAFOLIO"."SOLICITUDTRANSPORTE" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID_SOLICITUD" is null then 
         select SEQ_CONTRATAR_SERVICIOS.nextval into :NEW."ID_SOLICITUD" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "PORTAFOLIO"."NUEVASOLICITUD" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVOCHECK
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVOCHECK" 
   before insert on "PORTAFOLIO"."CHECKIN" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID_CHECKIN" is null then 
         select SEQ_CHECK_IN.nextval into :NEW."ID_CHECKIN" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "PORTAFOLIO"."NUEVOCHECK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVOCHECKOUT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVOCHECKOUT" 
   before insert on "PORTAFOLIO"."CHECKOUT" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID_CHECKOUT" is null then 
         select SEQ_CHECK_OUT.nextval into :NEW."ID_CHECKOUT" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "PORTAFOLIO"."NUEVOCHECKOUT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVODEPARTAMENTO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVODEPARTAMENTO" 
   before insert on "PORTAFOLIO"."DEPARTAMENTO" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQ_ID_DEPARTAMENTO.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "PORTAFOLIO"."NUEVODEPARTAMENTO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVOINVENTARIO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVOINVENTARIO" 
   before insert on "PORTAFOLIO"."INVENTARIO" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID_INV" is null then 
         select SEQ_ID_INVENTARIO.nextval into :NEW."ID_INV" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "PORTAFOLIO"."NUEVOINVENTARIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NUEVO_SERVICIO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAFOLIO"."NUEVO_SERVICIO" 
   before insert on "PORTAFOLIO"."SERVICIO" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID_SRV" is null then 
         select USUARIO_SEQUENCIA.nextval into :NEW."ID_SRV" from dual; 
      end if; 
   end if; 
end;


/
ALTER TRIGGER "PORTAFOLIO"."NUEVO_SERVICIO" ENABLE;
--------------------------------------------------------
--  DDL for Procedure P_CONTRATAR_SERVICIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_CONTRATAR_SERVICIO" 
( v_id number,
  v_fecha  VARCHAR2,
  v_servicioid VARCHAR2,
  v_reservaid VARCHAR2
) AS 
BEGIN
   insert into serv
  values(v_id , v_fecha,v_servicioid,v_reservaid);
END P_CONTRATAR_SERVICIO;

/
--------------------------------------------------------
--  DDL for Procedure P_CREAR_CATEGORIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_CREAR_CATEGORIA" 
( v_categoria VARCHAR2,
  v_id  VARCHAR2 
) AS 
BEGIN
   insert into CATEGORIA
  values(v_categoria , v_id);
END P_CREAR_CATEGORIA;

/
--------------------------------------------------------
--  DDL for Procedure P_CREAR_CHECKIN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_CREAR_CHECKIN" 
( v_id number,
  v_fecha  VARCHAR2,
  v_descripcion VARCHAR2,
  v_reservaid VARCHAR2
) AS 
BEGIN
   insert into CHECKIN
  values(v_id , v_fecha,v_descripcion,v_reservaid);
END P_CREAR_CHECKIN;

/
--------------------------------------------------------
--  DDL for Procedure P_CREAR_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_CREAR_CLIENTE" 
( v_id number,
  v_rut  VARCHAR2,
  v_nombre VARCHAR2,
  v_correo VARCHAR2,
  v_telefono VARCHAR2,
  v_clave VARCHAR2,
  v_idrol number
  
) AS 
BEGIN
   insert into USUARIO
  values(v_id , v_rut,v_nombre,v_correo,v_telefono,v_clave,3);
END P_CREAR_CLIENTE;

/
--------------------------------------------------------
--  DDL for Procedure P_CREAR_CUENTA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_CREAR_CUENTA" 
( v_id number,
  v_rut  VARCHAR2,
  v_nombre VARCHAR2,
  v_correo VARCHAR2,
  v_telefono VARCHAR2,
  v_clave VARCHAR2,
  v_idrol number
  
) AS 
BEGIN
   insert into USUARIO
  values(v_id , v_rut,v_nombre,v_correo,v_telefono,v_clave,v_idrol);
END P_CREAR_CUENTA;

/
--------------------------------------------------------
--  DDL for Procedure P_CREAR_DEPARTAMENTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_CREAR_DEPARTAMENTO" 
( v_id number,
  v_nombre  VARCHAR2,
  v_ubicacion VARCHAR2,
  v_banos VARCHAR2,
  v_habitaciones VARCHAR2,
  v_valorarriendo VARCHAR2,
  v_descripcion VARCHAR2,
  v_fecha VARCHAR2,
  v_direccion VARCHAR2,
  v_habilitado VARCHAR2
) AS 
BEGIN
   insert into DEPARTAMENTO
  values(v_id , v_nombre,v_ubicacion,v_banos,v_habitaciones,v_valorarriendo,v_descripcion,v_fecha,v_direccion,'1');
END P_CREAR_DEPARTAMENTO;

/
--------------------------------------------------------
--  DDL for Procedure P_CREAR_INVENTARIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_CREAR_INVENTARIO" 
( v_id number,
  v_depto  VARCHAR2,
  v_producto VARCHAR2,
  v_cantidad VARCHAR2,
  v_estado VARCHAR2,
  v_descripcion VARCHAR2,
  v_categoria VARCHAR2
) AS 
BEGIN
   insert into INVENTARIO
  values(v_id , v_depto,v_producto,v_cantidad,v_estado,v_descripcion,v_categoria);
END P_CREAR_INVENTARIO;

/
--------------------------------------------------------
--  DDL for Procedure P_CREAR_LOCALIDAD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_CREAR_LOCALIDAD" 
( v_id number,
  V_NOMBRE  VARCHAR2 
) AS 
BEGIN
   insert into LOCALIDAD
  values(v_id , v_nombre);
END P_CREAR_LOCALIDAD;

/
--------------------------------------------------------
--  DDL for Procedure P_CREAR_RESERVA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_CREAR_RESERVA" 
( v_id number,
  v_fecha  VARCHAR2,
  v_numeropersonas VARCHAR2,
  v_salida VARCHAR2,
  v_rut VARCHAR2,
  v_departamentoid VARCHAR2
) AS 
BEGIN
   insert into RESERVA
  values(v_id , v_fecha,v_numeropersonas,v_salida,v_rut,v_departamentoid);
END P_CREAR_RESERVA;

/
--------------------------------------------------------
--  DDL for Procedure P_CREAR_SERVICIO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_CREAR_SERVICIO" 
( v_id number,
  v_nombre  VARCHAR2,
  v_precio VARCHAR2,
  v_departamentoid number
) AS 
BEGIN
   insert into SERVICIO
  values(v_id , v_nombre,v_precio,v_departamentoid);
END P_CREAR_SERVICIO;

/
--------------------------------------------------------
--  DDL for Procedure P_LISTAR_CATEGORIAS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_LISTAR_CATEGORIAS" 
(
p_ResultSet  OUT  TYPES.cursorType
)
AS
BEGIN
OPEN p_ResultSet FOR
select * from categoria;
END P_LISTAR_CATEGORIAS;

/
--------------------------------------------------------
--  DDL for Procedure P_LISTAR_CHECKIN_RESERVA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_LISTAR_CHECKIN_RESERVA" 
(
 v_idreserva varchar, p_ResultSet  OUT  TYPES.cursorType
)
AS
BEGIN
OPEN p_ResultSet FOR
select ID_CHECKIN ,FECHA_CHECKIN ,DESCRIPCION ,ID_RESERVA  from checkin where id_reserva=v_idreserva;

END P_LISTAR_CHECKIN_RESERVA;

/
--------------------------------------------------------
--  DDL for Procedure P_LISTAR_CHECKOUT_RESERVA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_LISTAR_CHECKOUT_RESERVA" 
(
 v_idreserva varchar, p_ResultSet  OUT  TYPES.cursorType
)
AS
BEGIN
OPEN p_ResultSet FOR
select ID_CHECKOUT ,FECHA_CHECKOUT ,DESCRIPCION ,ID_RESERVA  from checkout where id_reserva = v_idreserva;

END P_LISTAR_CHECKOUT_RESERVA;

/
--------------------------------------------------------
--  DDL for Procedure P_LISTAR_CLIENTES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_LISTAR_CLIENTES" 
(
p_ResultSet  OUT  TYPES.cursorType
)
AS
BEGIN
OPEN p_ResultSet FOR
Select id_usuario,rut,nombre,correo,telefono,clave,id_rol from usuario WHERE id_rol IN (3);

END P_LISTAR_CLIENTES;

/
--------------------------------------------------------
--  DDL for Procedure P_LISTAR_COMUNAS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_LISTAR_COMUNAS" 
(
p_ResultSet  OUT  TYPES.cursorType
)
AS
BEGIN
OPEN p_ResultSet FOR
select * from localidad;
END P_LISTAR_COMUNAS;

/
--------------------------------------------------------
--  DDL for Procedure P_LISTAR_CUENTAS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_LISTAR_CUENTAS" 
(
p_ResultSet  OUT  TYPES.cursorType
)
AS
BEGIN
OPEN p_ResultSet FOR
Select id_usuario,rut,nombre,correo,telefono,clave,id_rol from usuario;
END P_LISTAR_CUENTAS;

/
--------------------------------------------------------
--  DDL for Procedure P_LISTAR_DEPARTAMENTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_LISTAR_DEPARTAMENTO" 
(
p_ResultSet  OUT  TYPES.cursorType
)
AS
BEGIN
OPEN p_ResultSet FOR
select ID ,NOMBRE ,UBICACION ,BANOS ,HABITACIONES ,VALORARRIENDO ,DESCRIPCION ,FECHA ,DIRECCION ,HABILITADO  from departamento;
END P_LISTAR_DEPARTAMENTO;

/
--------------------------------------------------------
--  DDL for Procedure P_LISTAR_HABILITADOS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_LISTAR_HABILITADOS" 
(
p_ResultSet  OUT  TYPES.cursorType
)
AS
BEGIN
OPEN p_ResultSet FOR
select ID ,NOMBRE ,UBICACION ,BANOS ,HABITACIONES ,VALORARRIENDO ,DESCRIPCION ,FECHA ,DIRECCION ,HABILITADO  from departamento where habilitado=1;
END P_LISTAR_HABILITADOS;

/
--------------------------------------------------------
--  DDL for Procedure P_LISTAR_RESERVAS_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_LISTAR_RESERVAS_CLIENTE" 
(
 v_rut VARCHAR2, p_ResultSet  OUT  TYPES.cursorType
)
AS
BEGIN
OPEN p_ResultSet FOR
select r.id_reserva , r.fecha_reserva,r.cantidad_personas,r.fecha_salida,r.rut,r.id_departamento,
                u.id_usuario,u.nombre,u.rut as cedula,d.nombre as residencia , d.ubicacion,d.banos,d.habitaciones,
                d.valorarriendo,d.descripcion,d.fecha from reserva r inner join usuario u on r.rut=u.rut
                inner join departamento d on d.id=r.id_departamento where u.rut  = v_rut;

END P_LISTAR_RESERVAS_CLIENTE;

/
--------------------------------------------------------
--  DDL for Procedure P_LISTAR_RESERVAS_DEPARTAMENTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_LISTAR_RESERVAS_DEPARTAMENTO" 
(
 v_id number, p_ResultSet  OUT  TYPES.cursorType
)
AS
BEGIN
OPEN p_ResultSet FOR
select d.id, r.id_reserva , r.rut,u.rut as cedula,u.nombre,d.nombre as departamento,d.ubicacion,r.fecha_reserva,r.fecha_salida
            from departamento d inner join reserva r on r.id_departamento=d.id
                              inner join usuario u on u.rut=r.rut
                              where d.id = v_id;

END P_LISTAR_RESERVAS_DEPARTAMENTO;

/
--------------------------------------------------------
--  DDL for Procedure P_LISTAR_SERVICIOS_CLIENTE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_LISTAR_SERVICIOS_CLIENTE" 
(
 v_idreserva number, p_ResultSet  OUT  TYPES.cursorType
)
AS
BEGIN
OPEN p_ResultSet FOR
select se.id_srv,se.nombre_srv,se.precio from servicio se inner join serv s on se.id_srv=s.id_srv where s.id_reserva = v_idreserva;

END P_LISTAR_SERVICIOS_CLIENTE;

/
--------------------------------------------------------
--  DDL for Procedure P_LISTAR_USUARIOS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PORTAFOLIO"."P_LISTAR_USUARIOS" 
(
p_ResultSet  OUT  TYPES.cursorType
)
AS
BEGIN
OPEN p_ResultSet FOR
Select id_usuario,rut,nombre,correo,telefono,clave,id_rol from usuario WHERE id_rol IN (1,2);

END P_LISTAR_USUARIOS;

/
--------------------------------------------------------
--  DDL for Package TYPES
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "PORTAFOLIO"."TYPES" 
AS
type cursorType is ref cursor;
END;

/
--------------------------------------------------------
--  DDL for Function ACCESO_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PORTAFOLIO"."ACCESO_USUARIO" (p_rut usuarios.rut %type,p_contrasena usuarios.clave %type)return integer is

p_rut_bd usuarios.rut %type;
p_contrasena_bd usuarios.clave %type;
 BEGIN
select rut, clave into p_rut_bd, p_contrasena_bd from usuarios where rut = p_rut and clave = p_contrasena;
if p_contrasena = p_contrasena_bd and p_rut = p_rut_bd then
 return 1;
 else
 return 0;
 end if;
 exception 
 when NO_DATA_FOUND THEN
 RETURN 0;
 END;

/
--------------------------------------------------------
--  DDL for Function F_RETORNA_NOMBRE
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PORTAFOLIO"."F_RETORNA_NOMBRE" 
(v_correo IN varchar) return varchar 
IS
  v_nombre varchar(200);
BEGIN
  select nombre  into v_nombre
  from usuario
  where CORREO = v_correo;
  return(v_nombre);
END f_retorna_nombre;

/
--------------------------------------------------------
--  DDL for Function F_RETORNA_RUT
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PORTAFOLIO"."F_RETORNA_RUT" 
(v_correo IN varchar) return varchar 
IS
  v_rut varchar(20);
BEGIN
  select rut into v_rut
  from usuario
  where CORREO = v_correo;
  return(v_rut);
END f_retorna_rut;

/
--------------------------------------------------------
--  Constraints for Table ROL
--------------------------------------------------------

  ALTER TABLE "PORTAFOLIO"."ROL" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "PORTAFOLIO"."ROL" MODIFY ("ID_ROL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LOCALIDAD
--------------------------------------------------------

  ALTER TABLE "PORTAFOLIO"."LOCALIDAD" ADD CONSTRAINT "LOCALIDADES_PK" PRIMARY KEY ("NOMBRE_LOCALIDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PORTAFOLIO"."LOCALIDAD" MODIFY ("NOMBRE_LOCALIDAD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "PORTAFOLIO"."USUARIO" MODIFY ("ID_ROL" NOT NULL ENABLE);
  ALTER TABLE "PORTAFOLIO"."USUARIO" MODIFY ("CLAVE" NOT NULL ENABLE);
  ALTER TABLE "PORTAFOLIO"."USUARIO" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "PORTAFOLIO"."USUARIO" MODIFY ("CORREO" NOT NULL ENABLE);
  ALTER TABLE "PORTAFOLIO"."USUARIO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "PORTAFOLIO"."USUARIO" MODIFY ("RUT" NOT NULL ENABLE);
  ALTER TABLE "PORTAFOLIO"."USUARIO" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PLANIFICARTRANSPORTE
--------------------------------------------------------

  ALTER TABLE "PORTAFOLIO"."PLANIFICARTRANSPORTE" ADD CONSTRAINT "PLANIFICARTRANSPORTE_PK" PRIMARY KEY ("ID_PLANIFICACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PORTAFOLIO"."PLANIFICARTRANSPORTE" MODIFY ("ID_PLANIFICACION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SERVICIO
--------------------------------------------------------

  ALTER TABLE "PORTAFOLIO"."SERVICIO" ADD CONSTRAINT "SERVICIOS_PK" PRIMARY KEY ("ID_SRV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PORTAFOLIO"."SERVICIO" MODIFY ("ID_SRV" NOT NULL ENABLE);
